#NAME "Verb Forms by Infinitive (Deu-Deu)"
#INDEX_LANGUAGE	"German"
#CONTENTS_LANGUAGE "German"

essen
	[m2]aß
binden
	[m2]band
bergen
	[m2]barg
bersten
	[m2]barst
bitten
	[m2]bat
befehlen
	[m2]befahl
befehlen
	[m2]befiehlt
befehlen
	[m2]befohlen
beginnen
	[m2]begann
beginnen
	[m2]begonnen
betrügen
	[m2]betrog
bewegen
	[m2]bewog
sein
	[m2]bin
bergen
	[m2]birgt
bersten
	[m2]birst
beißen
	[m2]biss
sein
	[m2]bist
blasen
	[m2]blies
bleiben
	[m2]blieb
biegen
	[m2]bog
bieten
	[m2]bot
brechen
	[m2]brach
bringen
	[m2]brachte
brennen
	[m2]brannte
brechen
	[m2]bricht
braten
	[m2]briet
backen
	[m2]buk
denken
	[m2]dachte
dürfen
	[m2]darf
dringen
	[m2]drang
empfehlen
	[m2]empfahl
empfehlen
	[m2]empfiehlt
empfangen
	[m2]empfing
empfehlen
	[m2]empfohlen
erschrecken
	[m2]erschrak
erschrecken
	[m2]erschrickt
erschrecken
	[m2]erschrocken
erwägen
	[m2]erwog
finden
	[m2]fand
fechten
	[m2]ficht
fallen
	[m2]fiel
fangen
	[m2]fing
fliegen
	[m2]flog
fliehen
	[m2]floh
fließen
	[m2]floss
fechten
	[m2]focht
fressen
	[m2]fraß
fressen
	[m2]frisst
frieren
	[m2]fror
fahren
	[m2]fuhr
gelten
	[m2]galt
geben
	[m2]gab
bitten
	[m2]gebeten
gebären
	[m2]gebiert
beißen
	[m2]gebissen
bleiben
	[m2]geblieben
biegen
	[m2]gebogen
gebären
	[m2]geboren
bergen
	[m2]geborgen
bersten
	[m2]geborsten
bieten
	[m2]geboten
bringen
	[m2]gebracht
brechen
	[m2]gebrochen
binden
	[m2]gebunden
denken
	[m2]gedacht
dringen
	[m2]gedrungen
fliegen
	[m2]geflogen
fliehen
	[m2]geflohen
fließen
	[m2]geflossen
fechten
	[m2]gefochten
frieren
	[m2]gefroren
finden
	[m2]gefunden
gehen
	[m2]gegangen
gären
	[m2]gegoren
gedeihen
	[m2]gedieh
gefallen
	[m2]gefiel
gleichen
	[m2]geglichen
gleiten
	[m2]geglitten
gelten
	[m2]gegolten
gießen
	[m2]gegossen
greifen
	[m2]gegriffen
heben
	[m2]gehoben
helfen
	[m2]geholfen
klingen
	[m2]geklungen
kriechen
	[m2]gekrochen
gelingen
	[m2]gelang
liegen
	[m2]gelegen
leihen
	[m2]geliehen
leiden
	[m2]gelitten
lügen
	[m2]gelogen
gelingen
	[m2]gelungen
nennen
	[m2]genannt
genesen
	[m2]genas
nehmen
	[m2]genommen
genießen
	[m2]genoss
pfeifen
	[m2]gepfiffen
quellen
	[m2]gequollen
reiben
	[m2]gerieben
geraten
	[m2]geriet
reißen
	[m2]gerissen
reiten
	[m2]geritten
riechen
	[m2]gerochen
rinnen
	[m2]geronnen
ringen
	[m2]gerungen
rufen
	[m2]gerufen
senden
	[m2]gesandt
geschehen
	[m2]geschah
scheiden
	[m2]geschieden
scheinen
	[m2]geschienen
schleifen
	[m2]geschliffen
schließen
	[m2]geschlossen
schlingen
	[m2]geschlungen
schmeißen
	[m2]geschmissen
schmelzen
	[m2]geschmolzen
schneiden
	[m2]geschnitten
schieben
	[m2]geschoben
schelten
	[m2]gescholten
schießen
	[m2]geschossen
schreiben
	[m2]geschrieben
schreien
	[m2]geschrieen
schreiten
	[m2]geschritten
schweigen
	[m2]geschwiegen
schwellen
	[m2]geschwollen
schwimmen
	[m2]geschwommen
schwinden
	[m2]geschwunden
schwingen
	[m2]geschwungen
sitzen
	[m2]gesessen
saufen
	[m2]gesoffen
saugen
	[m2]gesogen
sinnen
	[m2]gesonnen
sieden
	[m2]gesotten
spinnen
	[m2]gesponnen
sprechen
	[m2]gesprochen
sprießen
	[m2]gesprossen
springen
	[m2]gesprungen
stehen
	[m2]gestanden
steigen
	[m2]gestiegen
stechen
	[m2]gestochen
stehlen
	[m2]gestohlen
sterben
	[m2]gestorben
streichen
	[m2]gestrichen
streiten
	[m2]gestritten
treffen
	[m2]getroffen
singen
	[m2]gesungen
sinken
	[m2]gesunken
tun
	[m2]getan
treiben
	[m2]getrieben
trinken
	[m2]getrunken
gewinnen
	[m2]gewann
sein
	[m2]gewesen
weichen
	[m2]gewichen
weisen
	[m2]gewiesen
wiegen
	[m2]gewogen
gewinnen
	[m2]gewonnen
werben
	[m2]geworben
werden
	[m2]geworden
werfen
	[m2]geworfen
wissen
	[m2]gewusst
ziehen
	[m2]gezogen
zwingen
	[m2]gezwungen
geben
	[m2]gibt
gelten
	[m2]gilt
gehen
	[m2]ging
gleichen
	[m2]glich
gleiten
	[m2]glitt
greifen
	[m2]griff
graben
	[m2]grub
gären
	[m2]gor
gießen
	[m2]goss
helfen
	[m2]half
haben
	[m2]hast
haben
	[m2]hat
hauen
	[m2]hieb
halten
	[m2]hielt
heißen
	[m2]hieß
helfen
	[m2]hilft
hängen
	[m2]hing
heben
	[m2]hob
sein
	[m2]ist
essen
	[m2]isst
kommen
	[m2]kam
können
	[m2]kann
kennen
	[m2]kannte
klingen
	[m2]klang
kriechen
	[m2]kroch
liegen
	[m2]lag
lesen
	[m2]las
laufen
	[m2]lief
leihen
	[m2]lieh
lassen
	[m2]ließ
lesen
	[m2]liest
leiden
	[m2]litt
lügen
	[m2]log
laden
	[m2]lud
mögen
	[m2]mag
messen
	[m2]maß
meiden
	[m2]mied
messen
	[m2]misst
mögen
	[m2]mochte
nehmen
	[m2]nahm
nennen
	[m2]nannte
nehmen
	[m2]nimmt
pfeifen
	[m2]pfiff
preisen
	[m2]pries
quellen
	[m2]quillt
quellen
	[m2]quoll
ringen
	[m2]rang
rinnen
	[m2]rann
rennen
	[m2]rannte
reiber
	[m2]rieb
rufen
	[m2]rief
raten
	[m2]riet
reißen
	[m2]riss
reiten
	[m2]ritt
riechen
	[m2]roch
sehen
	[m2]sah
senden
	[m2]sandte
singen
	[m2]sang
sinken
	[m2]sank
sinne
	[m2]sann
sitzen
	[m2]saß
schelten
	[m2]schalt
scheiden
	[m2]schied
scheinen
	[m2]schien
schelten
	[m2]schilt
schlingen
	[m2]schlang
schlafen
	[m2]schlief
schleifen
	[m2]schliff
schließen
	[m2]schloss
schlagen
	[m2]schlug
schmelzen
	[m2]schmilzt
schmeißen
	[m2]schmiss
schmelzen
	[m2]schmolz
schneiden
	[m2]schnitt
schieben
	[m2]schob
schelten
	[m2]scholt
schießen
	[m2]schoss
schreien
	[m2]schrie
schreiben
	[m2]schrieb
schreiten
	[m2]schritt
schaffen
	[m2]schuf
schwimmen
	[m2]schwamm
schwinden
	[m2]schwand
schwingen
	[m2]schwang
schweigen
	[m2]schwieg
schwellen
	[m2]schwillt
schwellen
	[m2]schwoll
schwören
	[m2]schwur
sehen
	[m2]sieht
sein
	[m2]sind
saufen
	[m2]soff
saugen
	[m2]sog
sieden
	[m2]sott
spinnen
	[m2]spann
sprechen
	[m2]sprach
springen
	[m2]sprang
sprechen
	[m2]spricht
sprießen
	[m2]spross
stechen
	[m2]stach
stehlen
	[m2]stahl
stecken
	[m2]stak
stehen
	[m2]stand
sterben
	[m2]starb
steigen
	[m2]stieg
stechen
	[m2]sticht
stehlen
	[m2]stiehlt
stoßen
	[m2]stieß
sterben
	[m2]stirbt
streichen
	[m2]strich
streiten
	[m2]stritt
tun
	[m2]tat
treffen
	[m2]traf
trinken
	[m2]trank
treten
	[m2]trat
treiben
	[m2]trieb
treffen
	[m2]trifft
treten
	[m2]tritt
tragen
	[m2]trug
überwinden
	[m2]überwand
überwinden
	[m2]überwunden
unterbrechen
	[m2]unterbrach
unterbrechen
	[m2]unterbricht
unterbrechen
	[m2]unterbrochen
verderben
	[m2]verdarb
verderben
	[m2]verdirbt
verderben
	[m2]verdorben
verdrießen
	[m2]verdross
vergessen
	[m2]vergass
vergessen
	[m2]vergisst
verlieren
	[m2]verlor
verstehen
	[m2]verstand
verzeihen
	[m2]verzieh
wenden
	[m2]wandte
sein
	[m2]war
sein
	[m2]wäre
werben
	[m2]warb
werden
	[m2]ward
werfen
	[m2]warf
wissen
	[m2]weiß
weichen
	[m2]wich
weisen
	[m2]wies
wollen
	[m2]will
werben
	[m2]wirbt
werden
	[m2]wird
werfen
	[m2]wirft
werden
	[m2]wirst
wiegen
	[m2]wog
werden
	[m2]wurde
waschen
	[m2]wusch
wissen
	[m2]wusste
ziehen
	[m2]zog
zwingen
	[m2]zwang
