#NAME "Verb List (En-Deu-En)"
#INDEX_LANGUAGE	"English,German"
#CONTENTS_LANGUAGE "English,German"

abandon
	[m2]verlassen (lassen)
abduct
	[m2]entführen
able (be)
	[m2]können
accept
	[m2]an-nehmen (nehmen)
accompany
	[m2]begleiten
accuse
	[m2]beschuldigen; verklagen
accustomed (become)
	[m2]sich gewöhnen
adjust
	[m2]richten
administer
	[m2]verwalten
admit
	[m2]zu-geben (geben)
advise
	[m2]raten
agree
	[m2]zu-sagen (sagen)
annihilate
	[m2]vernichten
annoy
	[m2]verdrießen
answer
	[m2]antworten; beantworten (antworten)
appear
	[m2]erscheinen (scheinen)
applaud
	[m2]klatschen
arm
	[m2]rüsten
arrive
	[m2]an-kommen
ascertain
	[m2]fest-stellen
ask (a question)
	[m2]fragen
ask for
	[m2]bitten (um)
assent
	[m2]bejahen
astonished(be)
	[m2]staunen
attack
	[m2]an-greifen (greifen)
attempt
	[m2]versuchen
avenge
	[m2]rächen
avoid
	[m2]meiden; vermeiden (meiden)
awake (be)
	[m2]wachen
bake
	[m2]backen 
bark
	[m2]bellen 
bathe
	[m2]baden
be
	[m2]sein; sich befinden 
beat
	[m2]schlagen 
become
	[m2]werden
begin
	[m2]beginnen; an-fangen
behave
	[m2]sich betragen (tragen); sich benehmen (nehmen) sich verhalten
believe
	[m2]glauben 
belong
	[m2]gehören 
bend
	[m2]biegen 
betray
	[m2]verraten 
bind
	[m2]binden
birth (give)
	[m2]gebären 
bite
	[m2]beißen
blacken
	[m2]schwärzen 
bleed
	[m2]bluten
bless
	[m2]segnen 
bloom
	[m2]blühen 
blow
	[m2]blasen 
blow up
	[m2]sprengen 
boil
	[m2]sieden
book
	[m2]buchen 
break
	[m2]brechen
breakfast (eat)
	[m2]frühstücken
breathe
	[m2]atmen
brew
	[m2]brauen
bribe
	[m2]bestechen (stechen)
bring
	[m2]bringen
bring back
	[m2]wieder-holen; zurück-bringen (bringen)
brush
	[m2]bürsten
build
	[m2]bauen
burn
	[m2]brennen
burst
	[m2]bersten
busy
	[m2]beschäftigen
buy
	[m2]kaufen; einkaufen
calculate
	[m2]rechnen
call
	[m2]rufen
carry
	[m2]tragen
carry out
	[m2]vollziehen (ziehen); hinaus-tragen (tragen)
Catch
	[m2]fangen
change
	[m2]wechseln; ändern
chatter
	[m2]schwatzen
cheat
	[m2]betrügen
chew
	[m2]kauen
choke
	[m2]ersticken
choose
	[m2]wählen
circumcise
	[m2]beschneiden (schneiden)
clean
	[m2]putzen; reinigen
clean away
	[m2]räumen
climb
	[m2]steigen
close
	[m2]schließen; zu-machen
cold (catch a)
	[m2]sich erkälten
come
	[m2]kommen
come out
	[m2]aus-kommen
command
	[m2]befehlen; gebieten (bieten)
commit
	[m2]begehen (gehen)
commit (a crime)
	[m2]verbrechen (brechen)
comprehend
	[m2]begreifen (greifen)
conceal
	[m2]verhehlen; verbergen (bergen)
confess
	[m2]gestehen (stehen); bekennen (kennen)
confuse
	[m2]verwechseln
conquer
	[m2]siegen
consecrate
	[m2]weihen
consider
	[m2]erwägen; bedenken (denken); sich überlegen (legen)
consist (of)
	[m2]bestehen (aus)
console
	[m2]trösten
consume
	[m2]verzehren
contain
	[m2]enthalten
contradict
	[m2]widersprechen (sprechen)
converse
	[m2]sich unterhalten
convert
	[m2]bekehren
cool
	[m2]kühlen
cook
	[m2]kochen
cost
	[m2]kosten
cover
	[m2]decken
create
	[m2]schaffen
creep
	[m2]kriechen
croak
	[m2]krächzen
cross-examine
	[m2]verhören (hören)
curse
	[m2]fluchen
cut
	[m2]schneiden
cut (classes; etc.)
	[m2]schwänzen
damage
	[m2]schaden
dance
	[m2]tanzen
dare
	[m2]wagen
darken
	[m2]trüben
decide
	[m2]entscheiden
decay
	[m2]verkommen
dedicate
	[m2]widmen
defy
	[m2]trotzen
delay
	[m2]säumen
deliver
	[m2]liefern
depart
	[m2]ab-fahren (fahren)
describe
	[m2]beschreiben (schreiben)
designate
	[m2]bezeichnen
despise
	[m2]verachten
destroy
	[m2]zerstören
devour
	[m2]verschlingen (schlingen)
die
	[m2]sterben; verrecken
dig
	[m2]graben; wühlen
diminish
	[m2]ab-nehmen (nehmen)
disappear
	[m2]schwinden; verschwinden (schwinden)
discuss
	[m2]besprechen (sprechen)
disfigure
	[m2]entstellen
dissolve
	[m2]lösen
distinguish
	[m2]unterscheiden (scheiden)
disturb
	[m2]stören
do
	[m2]tun
draw
	[m2]zeichnen
dream
	[m2]träumen
dressed (get)
	[m2]sich anziehen
drink
	[m2]trinken; saufen
drive
	[m2]treiben
drop
	[m2]tropfen
drown
	[m2]ertrinken (trinken); ersaufen (saufen)
earn
	[m2]verdienen
eat
	[m2]essen; fressen
educate
	[m2]erziehen (ziehen)
embarrassed (feel)
	[m2]sich genieren
endeavor
	[m2]versuchen
endure
	[m2]aus-halten (halten); aus-stehen (stehen); ertragen (tragen)
enjoy
	[m2]genießen
enliven
	[m2]beleben
entangle
	[m2]verstricken
entice
	[m2]locken
erect
	[m2]errichten
escape
	[m2]entkommen; entgehen (gehen);entfliehen (fliehen)
estimate
	[m2]schätzen
exaggerate
	[m2]übertreiben (treiben)
examine
	[m2]untersuchen
exclude
	[m2]aus-schließen (schließen)
excuse
	[m2]entschuldigen
execute (an order)
	[m2]aus-führen (führen)
exercise
	[m2]üben
exhale
	[m2]aus-atmen (atmen)
exhaust
	[m2]erschöpfen
exhibit
	[m2]aus-stellen
exist
	[m2]bestehen
expel
	[m2]vertreiben (treiben); aus-stoßen (stoßen)
experience
	[m2]erfahren (fahren); erleben (leben)
explain
	[m2]erklären
exploit
	[m2]aus-nutzen (nützen)
extinguished (become)
	[m2]erlöschen
fail
	[m2]versagen
fall
	[m2]fallen 
fear
	[m2]fürchten 
feel
	[m2]fühlen 
ferment
	[m2]gären
fight
	[m2]fechten; kämpfen
fill
	[m2]füllen
find
	[m2]finden
find out
	[m2]heraus-finden (finden); erfahren
fit (fahren)
	[m2]passen
flash
	[m2]blitzen 
flee
	[m2]fliehen 
fling
	[m2]schmeißen
flow
	[m2]fließen; rinnen 
fly
	[m2]fliegen
foam
	[m2]schäumen
follow
	[m2]folgen
forbid
	[m2]verbieten (bieten) 
force
	[m2]zwingen
forget
	[m2]vergessen
forgive
	[m2]vergeben (geben) 
form
	[m2]bilden
found
	[m2]gründen 
freeze
	[m2]frieren
frightened (be)
	[m2]erschrecken
gain
	[m2]gewinnen; zu-nehmen (nehmen)
gape
	[m2]glotzen
get
	[m2]kriegen
get into (a vehicle)
	[m2]ein-steigen (steigen)
get out of (a vehicle)
	[m2]aus-steigen (steigen)
give
	[m2]geben; schenken
glad (be)
	[m2]sich freuen
glide
	[m2]gleiten
glitter
	[m2]glänzen
glow
	[m2]glühen; glimmen
gnaw
	[m2]nagen
go
	[m2]gehen
grasp
	[m2]fassen
greet
	[m2]grüßen
grind
	[m2]mahlen
groan
	[m2]ächzen; stöhnen
grow
	[m2]wachsen
gulp
	[m2]schlingen
gush
	[m2]quellen
hang
	[m2]hängen
happen
	[m2]geschehen; passieren; vorkommen; sich zu-tragen (tragen)
hate
	[m2]hassen
have
	[m2]haben
have to (must)
	[m2]müssen 
heap
	[m2]schichten
hear
	[m2]hören
heat
	[m2]heizen
help
	[m2]helfen
help one’s self
	[m2]sich bedienen
hit
	[m2]hauen; schlagen
hold
	[m2]halten
honor
	[m2]ehren
hop
	[m2]hüpfen
hope
	[m2]hoffen
hurry
	[m2]sich beeilen
hurt
	[m2]schmerzen
imagine
	[m2]sich vor-stellen (vor-stellen) 
impress
	[m2]beeindrucken
incite
	[m2]hetzen
include
	[m2]ein-schließen (schließen) 
increase
	[m2]vermehren
indicate
	[m2]hin-weisen (weisen); an-zeigen (zeigen)
induce
	[m2]bewegen 
influence
	[m2]beeinflussen 
inhale
	[m2]ein-atmen (atmen) 
insist
	[m2]bestehen (auf) 
insult
	[m2]beleidigen
intend
	[m2]vor-haben (haben)
interested (be)
	[m2]sich interessieren 
interpret
	[m2]interpretieren 
interrupt
	[m2]unterbrechen 
introduce
	[m2]vor-stellen
invent
	[m2]erfinden 
invite
	[m2]ein-laden
jump
	[m2]springen
keep
	[m2]behalten
kill
	[m2]töten; um-bringen (bringen)
kiss
	[m2]küssen
knit
	[m2]stricken
knock
	[m2]klopfen
know
	[m2]wissen; kennen
lack
	[m2]entbehren
lament
	[m2]klagen
land
	[m2]landen
last
	[m2]währen
laugh
	[m2]lachen
lay
	[m2]legen
lead
	[m2]führen
learn
	[m2]lernen; erfahren
lease
	[m2]pachten
leave
	[m2]weg-gehen (gehen); ab-fahren (fahren); lassen
lend
	[m2]leihen
let
	[m2]lassen
liberate
	[m2]befreien
lick
	[m2]lecken
lie (be situated)
	[m2]liegen
lie (tell a)
	[m2]lügen
lift
	[m2]heben
lighten
	[m2]lichten
like
	[m2]gefallen; mögen; gern haben (haben)
listen to
	[m2]lauschen
live
	[m2]leben
load
	[m2]laden
look
	[m2]blicken; gucken
loosen
	[m2]lösen
lose
	[m2]verlieren
love
	[m2]lieben
loved (be)
	[m2]geliebt werden (passive of lieben)
love (fall in)
	[m2]sich verlieben
make
	[m2]machen
manufacture
	[m2]her-stellen (stellen)
marry
	[m2]heiraten
married (get)
	[m2]sich verheiraten (heiraten) 
mean
	[m2]bedeuten
measure
	[m2]messen
meet
	[m2]treffen; begegnen; kennenlernen 
melt
	[m2]schmelzen
mention
	[m2]erwähnen
move
	[m2]bewegen; rücken; um-ziehen 
muffle
	[m2]dämpfen
name
	[m2]nennen
named (be)
	[m2]heißen 
need
	[m2]brauchen 
negotiate
	[m2]verhandeln
nibble
	[m2]naschen
nod
	[m2]nicken 
note
	[m2]merken 
nourish
	[m2]nähren
object
	[m2]ein-wenden (wenden); aus-setzen (setzen)
obtain
	[m2]erhalten; bekommen
offer
	[m2]bieten
omit
	[m2]aus-lassen (lassen); unterlassen (lassen)
open
	[m2]öffnen; auf-machen; auf-schließen (schließen)
operate (a business; etc.)
	[m2]betreiben (treiben)
order
	[m2]befehlen; bestellen (goods)
originate
	[m2]entstehen (stehen)
overcome
	[m2]überwinden
owe
	[m2]verdanken (danken)
pack
	[m2]packen
paint
	[m2]malen
pardon
	[m2]verzeihen
participate
	[m2]teil-nehmen (nehmen)
paste
	[m2]kleben
pay
	[m2]zahlen; bezahlen
penetrate
	[m2]dringen
perceive
	[m2]spüren; vernehmen (nehmen);wahrnehmen (nehmen)
perform
	[m2]verrichten (richten);auf-führen (führen)
permit
	[m2]erlauben
permitted (be)
	[m2]dürfen
pick up
	[m2]abholen
pinch
	[m2]kneifen
place (take)
	[m2]statt-finden
plague
	[m2]plagen
plant
	[m2]pflanzen
play
	[m2]spielen
plunge
	[m2]stürzen
point out
	[m2]weisen
polish
	[m2]schleifen
possess
	[m2]besitzen
pour
	[m2]gießen
pout
	[m2]schmollen
praise
	[m2]loben; rühmen; preisen
pray
	[m2]beten
prefer
	[m2]vor-ziehen (ziehen)
press
	[m2]drücken
print
	[m2]drucken
promise
	[m2]versprechen
pronounce
	[m2]aus-sprechen (sprechen)
prove
	[m2]beweisen; nach-weisen (weisen)
pull
	[m2]ziehen
push
	[m2]schieben
put
	[m2]stellen
quarrel
	[m2]streiten
radiate
	[m2]strahlen
rage
	[m2]toben
rain
	[m2]regnen
rape
	[m2]vergewaltigen
reach
	[m2]reichen; erreichen
read
	[m2]lesen
receive
	[m2]empfangen; bekommen; erhalten
recognize
	[m2]erkennen (kennen); anerkennen (erkennen)
recommend
	[m2]empfehlen
recover
	[m2]genesen
recruit
	[m2]werben
refer to
	[m2]sich beziehen auf (ziehen)
refuel (get gasoline)
	[m2]tanken
refute
	[m2]widerlegen (legen)
reject
	[m2]verwerfen (werfen); zurück-weisen (weisen)
remain
	[m2]bleiben
remember
	[m2]sich erinnern (erinnern)
remind
	[m2]erinnern
remove
	[m2]entfernen
rent
	[m2]mieten; vermieten (mieten)
repeat
	[m2]wiederholen
reply
	[m2]entgegnen
report
	[m2]berichten
represent
	[m2]dar-stellen (stellen); vertreten (treten)
rescue
	[m2]retten
resemble
	[m2]gleichen
resentful (be)
	[m2]grollen
reside
	[m2]wohnen
respect
	[m2]achten
rest
	[m2]ruhen
restrain
	[m2]wehren
reward
	[m2]lohnen
ride (a horse)
	[m2]reiten
ring
	[m2]klingen
rinse
	[m2]spülen
roar
	[m2]brüllen
roast
	[m2]rösten; braten
roll
	[m2]rollen; wälzen
rub
	[m2]reiben
ruin
	[m2]verderben
rule
	[m2]walten
run
	[m2]rennen; laufen rustle rauschen
salvage
	[m2]bergen 
save
	[m2]sparen; retten 
say
	[m2]sagen
scold
	[m2]schelten 
scoop
	[m2]schöpfen
scorn
	[m2]verachten (achten) 
scratch
	[m2]kratzen
season
	[m2]würzen 
seduce
	[m2]verführen 
see
	[m2]sehen; schauen 
seek
	[m2]suchen
seem
	[m2]scheinen 
seize
	[m2]greifen
select
	[m2]aus-suchen (suchen); aus-lesen (lesen) 
sell
	[m2]verkaufen
send
	[m2]schicken; senden 
separate
	[m2]scheiden 
serve
	[m2]dienen
set
	[m2]stecken
set up
	[m2]auf-stellen (stellen) 
settle
	[m2]schlichten
shift
	[m2]um-stellen (stellen) 
shine
	[m2]scheinen; leuchten 
shoot
	[m2]schießen
shop
	[m2]ein-kaufen (kaufen) 
shorten
	[m2]kürzen
shout
	[m2]schreien 
shove
	[m2]stoßen 
show
	[m2]zeigen 
sift
	[m2]sichten 
sigh
	[m2]seufzen
silent (be)
	[m2]schweigen 
sing
	[m2]singen
sink
	[m2]sinken 
sit
	[m2]sitzen
sit down
	[m2]sich setzen 
sketch
	[m2]entwerfen (werfen) 
slaughter
	[m2]schlachten 
sleep
	[m2]schlafen
slip
	[m2]schlüpfen 
smear
	[m2]schmieren 
smell
	[m2]riechen 
smile
	[m2]lächeln 
smoke
	[m2]rauchen 
smolder
	[m2]glimmen 
sneak
	[m2]schleichen 
snow
	[m2]schneien 
soar
	[m2]schweben 
sparkle
	[m2]sprühen 
speak
	[m2]sprechen
spend (money)
	[m2]aus-geben
spend (time)
	[m2]verbringen (bringen)
spin
	[m2]spinnen
spit
	[m2]spucken
split
	[m2]spalten
spoil
	[m2]verwöhnen
sprout
	[m2]sprießen
squirt
	[m2]spritzen
stand
	[m2]stehen
stand
	[m2]stehen
startled (be)
	[m2]stutzen
steal
	[m2]stehlen
step
	[m2]treten
stimulate
	[m2]reizen
sting
	[m2]stechen
stink
	[m2]stinken
stir
	[m2]rühren
stop
	[m2]auf-halten; stehen-bleiben (bleiben); an-halten (halten); auf-hören (hören)
storm
	[m2]brausen
stretch
	[m2]strecken
stride
	[m2]schreiten
strike
	[m2]streichen
strive
	[m2]streben
struggle
	[m2]kämpfen; ringen
study
	[m2]studieren
stuff
	[m2]stopfen
subjugate
	[m2]unterwerfen
succeed
	[m2]gelingen
succumb
	[m2]unterliegen (liegen)
suck
	[m2]saugen; lutschen
suffer
	[m2]leiden
suggest
	[m2]vor-schlagen (schlagen)
supply
	[m2]versehen mit (sehen)
support
	[m2]stützen; unterstützen (stützen)
supposed to (be)
	[m2]sollen
surprise
	[m2]überraschen
survive
	[m2]überleben (leben)
swallow
	[m2]schlucken
swear
	[m2]schwören
sweat
	[m2]schwitzen
sweep
	[m2]kehren
swell
	[m2]schwellen
swim
	[m2]schwimmen
swing
	[m2]schwingen
switch
	[m2]schalten
take
	[m2]nehmen
taste
	[m2]schmecken; kosten
teach
	[m2]lehren; unterrichten (richten)
tear
	[m2]reißen
tease
	[m2]necken
tell
	[m2]erzählen
thank
	[m2]danken
thicken
	[m2]verdichten
think
	[m2]denken; sinnen; meinen
thrive
	[m2]gedeihen
throw
	[m2]werfen; schmeißen
thunder
	[m2]donnern
tie
	[m2]schnüren; knüpfen
torture
	[m2]quälen
trade
	[m2]handeln
traffic
	[m2]verkehren
transfer
	[m2]versetzen (sich setzen)
transfigure
	[m2]verklären
translate
	[m2]übersetzen (sich setzen); übertragen (tragen)
travel
	[m2]fahren; reisen
treat
	[m2]behandeln (handeln)
tremble
	[m2]beben
trust
	[m2]trauen; vertrauen (trauen)
turn
	[m2]wenden
turn out (well or badly)
	[m2]geraten
understand
	[m2]verstehen
undressed (get)
	[m2]sich ausziehen
unite
	[m2]vereinigen
use
	[m2]verwenden (wenden); gebrauchen (brauchen); nutzen
use (be of)
	[m2]taugen
valid (be)
	[m2]gelten 
visit
	[m2]besuchen
vomit
	[m2]sich erbrechen (brechen); kotzen
wait
	[m2]warten 
wake
	[m2]wecken 
walk
	[m2]spazieren 
wander
	[m2]wandern 
want
	[m2]wollen 
wash
	[m2]waschen 
weep
	[m2]weinen 
weigh
	[m2]wiegen 
whet
	[m2]wetzen 
whistle
	[m2]pfeifen 
win
	[m2]gewinnen 
wish
	[m2]wünschen 
work
	[m2]arbeiten 
wound
	[m2]versehren 
write
	[m2]schreiben
write poetry
	[m2]dichten
yawn
	[m2]gähnen
yield
	[m2]weichen; nach-geben (geben); ergeben (geben)



ab-fahren (fahren)
	[m2]depart
ab-holen
	[m2]pick up
ab-nehmen (nehmen)
	[m2]diminish
achten
	[m2]respect
ächzen
	[m2]groan
ändern
	[m2]change
anerkennen (kennen)
	[m2]recognize
an-fangen
	[m2]begin
an-greifen (greifen)
	[m2]attack
an-halten (halten)
	[m2]stop
an-kommen
	[m2]arrive
an-nehmen (nehmen)
	[m2]accept
antworten
	[m2]answer
an-zeigen (zeigen)
	[m2]indicate
sich an-ziehen
	[m2]get dressed
arbeiten
	[m2]work
atmen
	[m2]breathe
auf-führen (führen)
	[m2]perform
auf-halten
	[m2]stop
auf-heben (heben)
	[m2]pick up
auf-hören (hören)
	[m2]stop
auf-machen
	[m2]open
auf-schließen (schließen)
	[m2]open
auf-stellen (stellen)
	[m2]set up
aus-atmen (atmen)
	[m2]exhale
aus-führen (führen)
	[m2]execute (an order)
aus-geben
	[m2]spend (money)
aus-halten (halten)
	[m2]endure
aus-kommen
	[m2]come out; make do
aus-lassen (lassen)
	[m2]omit
aus-lesen (lesen)
	[m2]select
aus-nutzen (nutzen)
	[m2]exploit
aus-schließen (schließen)
	[m2]exclude
aus-sehen (sehen)
	[m2]resemble
aus-setzen (setzen)
	[m2]object
aus-sprechen (sprechen)
	[m2]pronounce
aus-stehen (stehen)
	[m2]endure
aus-steigen (steigen)
	[m2]get out of (a vehicle)
aus-stellen
	[m2]exhibit
aus-stoßen (stoßen)
	[m2]expel
aus-suchen (suchen)
	[m2]select
sich aus-ziehen
	[m2]get undressed
backen
	[m2]bake
baden
	[m2]bathe
bauen
	[m2]build
beantworten (antworten)
	[m2] answer beben tremble
bedenken (denken)
	[m2]consider
bedeuten
	[m2]mean
sich bedienen
	[m2]help one’s self
sich beeilen
	[m2]hurry
beeindrucken
	[m2]impress
beeinflussen
	[m2]influence
befehlen
	[m2]order
sich befinden
	[m2]be; feel
befreien
	[m2]liberate
begegnen
	[m2]meet
begehen (gehen)
	[m2]commit
beginnen
	[m2]begin
begleiten
	[m2]accompany
begreifen (greifen)
	[m2]comprehend
behalten
	[m2]keep
beißen
	[m2]bite
bejahen
	[m2]assent
bekehren
	[m2]convert
bekennen (kennen)
	[m2]confess
bekommen
	[m2]receive
beleben
	[m2]enliven
beleidigen
	[m2]insult
bellen
	[m2]bark
sich benehmen (nehmen)
	[m2]behave
bergen
	[m2]salvage
berichten
	[m2]report
bersten
	[m2]burst
beschäftigen
	[m2]occupy; busy
beschneiden (schneiden)
	[m2]circumcise
beschreiben (schreiben)
	[m2]describe
beschuldigen
	[m2]accuse
besitzen
	[m2]possess
besprechen (sprechen)
	[m2]discuss
bestechen (stechen)
	[m2]bribe
bestehen (auf)
	[m2]insist
bestehen  (stehen) (aus)
	[m2]consist of
bestellen
	[m2]order (goods)
besuchen
	[m2]visit
beten
	[m2]pray
sich betragen (tragen)
	[m2]behave
betreiben (treiben)
	[m2]operate
betrügen
	[m2]cheat
bewegen
	[m2]move
bewegen
	[m2]induce
beweisen (weisen)
	[m2]prove
bezahlen
	[m2]pay
bezeichnen
	[m2]designate
sich beziehen auf (ziehen)
	[m2]refer to
biegen
	[m2]bend
bieten
	[m2]offer
bilden
	[m2]form; educate
binden
	[m2]bind
bitten (um)
	[m2]ask for
blasen
	[m2]blow
bleiben
	[m2]remain
blicken
	[m2]look
blitzen
	[m2]flash
blühen
	[m2]bloom
bluten
	[m2]bleed
braten
	[m2]roast
brauchen
	[m2]need
brauen
	[m2]brew
brausen
	[m2]storm
brechen
	[m2]break
brennen
	[m2]burn
bringen
	[m2]bring
brüllen
	[m2]roar
buchen
	[m2]book
bürsten
	[m2]brush
dämpfen
	[m2]muffle
danken
	[m2]thank
dar-stellen (stellen)
	[m2]represent
decken
	[m2]cover
denken
	[m2]think
dichten
	[m2]write poetry
dienen
	[m2]serve
donnern
	[m2]thunder
dringen
	[m2]penetrate
drucken
	[m2]print
drücken
	[m2]press
dürfen
	[m2](to be) permitted
ein-atmen (atmen)
	[m2]inhale
ein-kaufen
	[m2]buy; purchase
ein-laden (laden)
	[m2]invite
ein-schließen (schließen)
	[m2]include
ein-steigen (steigen)
	[m2]get into (a vehicle)
ein-wenden (wenden)
	[m2]object
ehren
	[m2]honor
empfangen
	[m2]receive
empfehlen
	[m2]recommend
entbehren
	[m2]lack
entfernen
	[m2]remove
entfliehen (fliehen)
	[m2]escape
entführen
	[m2]abduct
entgegnen
	[m2]reply
entgehen (gehen)
	[m2]escape
enthalten
	[m2]contain
entkommen
	[m2]escape
entscheiden
	[m2]decide
entschuldigen
	[m2]excuse
entstehen (stehen)
	[m2]originate
entstellen
	[m2]disfigure
entwerfen (werfen)
	[m2]sketch
erfahren
	[m2]experience; find out
erfinden
	[m2]invent
ergeben (geben)
	[m2]yield
erhalten
	[m2]obtain
erinnern
	[m2]remind
sich erkälten
	[m2]catch a cold
erkennen (kennen)
	[m2]recognize
erklären
	[m2]explain
erlauben
	[m2]permit
erleben (leben)
	[m2]experience
erlöschen
	[m2]to become extinguished
erreichen
	[m2]reach; attain
errichten
	[m2]erect
erscheinen (scheinen)
	[m2]appear
erschöpfen
	[m2]exhaust
erschrecken
	[m2]to be frightened
ersticken
	[m2]choke
ertragen (tragen)
	[m2]endure
ertrinken (trinken)
	[m2]drown
erwägen
	[m2]consider
erwähnen
	[m2]mention
erzählen
	[m2]tell
erziehen (ziehen)
	[m2]educate
essen
	[m2]eat
fahren
	[m2]travel
fallen
	[m2]fall
fangen
	[m2]catch
fassen
	[m2]grasp
fechten
	[m2]fight
fest-stellen
	[m2]ascertain
finden
	[m2]find
fliegen
	[m2]fly
fliehen
	[m2]flee
fließen
	[m2]flow
fluchen
	[m2]curse
folgen
	[m2]follow
fragen
	[m2]ask (a question)
fressen
	[m2]eat
sich freuen
	[m2]be glad
frieren
	[m2]freeze
frühstücken
	[m2]eat breakfast
fühlen
	[m2]feel
führen
	[m2]lead
füllen
	[m2]fill
fürchten
	[m2]fear
gähnen
	[m2]yawn 
gären
	[m2]ferment 
gebären
	[m2]give birth 
geben
	[m2]give
gebieten (bieten)
	[m2]command 
gebrauchen
	[m2]use
gedeihen
	[m2]thrive 
gefallen
	[m2]like
gehen
	[m2]go
gehören
	[m2]belong
geliebt werden
	[m2]be loved
gelingen
	[m2]succeed
gelten
	[m2]be valid
genesen
	[m2]recover
sich genieren
	[m2]feel embarrassed
genießen
	[m2]enjoy
geraten
	[m2]turn out (well or badly)
geschehen
	[m2]happen
gestehen (stehen)
	[m2]confess
gewinnen
	[m2]gain; win
sich gewöhnen
	[m2]to become accustomed
gießen
	[m2]pour
glänzen
	[m2]glitter
glauben
	[m2]believe
gleichen
	[m2]resemble
gleiten
	[m2]glide
glimmen
	[m2]smolder; glow
glotzen
	[m2]gape
glühen
	[m2]glow
graben
	[m2]dig
greifen
	[m2]seize
grollen
	[m2]be resentful
gründen
	[m2]found
grüßen
	[m2]greet
gucken
	[m2]look
haben
	[m2]have
halten
	[m2]hold
handeln
	[m2]trade
hängen
	[m2]hang
hassen
	[m2]hate
hauen
	[m2]hit
heben
	[m2]lift
heiraten
	[m2]marry
heißen
	[m2]be named
heizen
	[m2]heat
helfen
	[m2]help
heraus-finden (finden)
	[m2]find out
her-stellen (stellen)
	[m2]manufacture
hetzen
	[m2]incite
hinaus-tragen (tragen)
	[m2]carryout
hin-weisen (weisen)
	[m2]indicate
hin-werfen (werfen)
	[m2]throw down
hoffen
	[m2]hope
hören
	[m2]hear
hüpfen
	[m2]hop
sich interessieren (für)
	[m2]be interested (in)
interpretieren
	[m2]interpret
kämpfen
	[m2]struggle 
kauen
	[m2]chew
kaufen
	[m2]buy 
kehren
	[m2]sweep
kennen
	[m2]know (a person); be familiar with 
kennenlernen
	[m2]meet
klagen
	[m2]lament
klatschen
	[m2]applaud
kleben
	[m2]paste
klingen
	[m2]ring
klopfen
	[m2]knock
kneifen
	[m2]pinch
knüpfen
	[m2]tie
kochen
	[m2]cook
kommen
	[m2]come
können
	[m2]be able
kosten
	[m2]cost; taste
kotzen
	[m2]vomit
krächzen
	[m2]croak; caw
kratzen
	[m2]scratch
kriechen
	[m2]creep
kriegen
	[m2]get
kühlen
	[m2]cool
kürzen
	[m2]shorten
küssen
	[m2]kiss
lächeln
	[m2]smile
lachen
	[m2]laugh
laden
	[m2]load
landen
	[m2]land
lassen
	[m2]let
laufen
	[m2]run
lauschen
	[m2]listen to
leben
	[m2]live
lecken
	[m2]lick
legen
	[m2]lay
lehren
	[m2]teach
leiden
	[m2]suffer
leihen
	[m2]lend
lernen
	[m2]learn
lesen
	[m2]read
leuchten
	[m2]shine
lichten
	[m2]thin out; lighten
lieben
	[m2]love
liefern
	[m2]deliver
liegen
	[m2]lie (be situated)
loben
	[m2]praise
locken
	[m2]entice
lohnen
	[m2]reward
lösen
	[m2]loosen
lügen
	[m2]tell a lie
lutschen
	[m2]suck
machen
	[m2]make
mahlen
	[m2]grind
malen
	[m2]paint
meiden
	[m2]avoid
meinen
	[m2]think
merken
	[m2]note
messen
	[m2]measure
mieten
	[m2]rent
mit-bringen
	[m2](bringen) bring along
mögen
	[m2]like
müssen
	[m2]have to (must)
nach-geben
	[m2](geben) yield 
nach-weisen
	[m2](weisen) prove 
nagen
	[m2]gnaw
nähren
	[m2]nourish 
naschen
	[m2]nibble 
necken
	[m2]tease 
nehmen
	[m2]take 
nennen
	[m2]name 
nicken
	[m2]nod 
nutzen
	[m2]use
öffnen
	[m2]open
pachten
	[m2]lease
packen
	[m2]pack; grab 
passen
	[m2]fit 
passieren
	[m2]happen 
pfeifen
	[m2]whistle 
pflanzen
	[m2]plant 
plagen
	[m2]plague 
preisen
	[m2]praise 
putzen
	[m2]clean
quälen
	[m2]torture 
quellen
	[m2]gush
rächen
	[m2]avenge 
raten
	[m2]advise 
rauchen
	[m2]smoke 
räumen
	[m2]clear away 
rauschen
	[m2]rustle 
rechnen
	[m2]calculate 
regnen
	[m2]rain 
reiben
	[m2]rub
reißen
	[m2]tear
reiten
	[m2]ride (a horse) 
rennen
	[m2]run
retten
	[m2]rescue 
reichen
	[m2]reach 
reisen
	[m2]travel 
reinigen
	[m2]clean 
reizen
	[m2]stimulate 
richten
	[m2]adjust
riechen
	[m2]smell 
ringen
	[m2]struggle 
rinnen
	[m2]flow 
rollen
	[m2] roll
rösten
	[m2]roast 
rücken
	[m2]move
rufen
	[m2]call 
ruhen
	[m2]rest 
rühmen
	[m2]praise 
rühren
	[m2]stir 
rüsten
	[m2]arm
sagen
	[m2]say
saufen
	[m2]drink
saugen
	[m2]suck
säumen
	[m2]delay
schaden
	[m2]damage
schaffen
	[m2]create
schalten
	[m2]switch
schätzen
	[m2]estimate
schauen
	[m2]see
schäumen
	[m2]foam
scheiden
	[m2]separate
scheinen
	[m2]seem
schelten
	[m2]scold
schenken
	[m2]to give
schichten
	[m2]heap
schicken
	[m2]send
schieben
	[m2]push
schießen
	[m2]shoot
schlachten
	[m2]slaughter
schlafen
	[m2]sleep
schlagen
	[m2]beat
schleichen
	[m2]sneak
schleifen
	[m2]polish
schlichten
	[m2]settle
schließen
	[m2]close
schlingen
	[m2]gulp
schlucken
	[m2]swallow
schlüpfen
	[m2]slip
schmecken
	[m2]taste
schmeißen
	[m2]fling
schmelzen
	[m2]melt
schmerzen
	[m2]hurt
schmieren
	[m2]smear
schmollen
	[m2]pout
schneiden
	[m2]cut
schneien
	[m2]snow
schnüren
	[m2]tie
schöpfen
	[m2]scoop
schreiben
	[m2]write
schreien
	[m2]scream
schreiten
	[m2]stride
schwanken
	[m2]sway
schwänzen
	[m2]cut classes
schwärzen
	[m2]blacken; slander
schwatzen
	[m2]chatter
schweben
	[m2]soar
schweigen
	[m2]be silent
schwellen
	[m2]swell
schwimmen
	[m2]swim
schwinden
	[m2]disappear
schwingen
	[m2]swing
schwitzen
	[m2]sweat
schwören
	[m2]swear
segnen
	[m2]bless
sehen
	[m2]see
sein
	[m2]be; have (with ‘sein’ verbs)
senden
	[m2]send
sich setzen
	[m2]sit down
seufzen
	[m2]sigh
sichten
	[m2]sift
sieden
	[m2]boil
siegen
	[m2]conquer
singen
	[m2]sing
sinken
	[m2]sink
sinnen
	[m2]think
sitzen
	[m2]sit
sollen
	[m2]be supposed to; should 
spalten
	[m2]split
sparen
	[m2]save (money) 
spazieren
	[m2]walk 
spielen
	[m2]play
spinnen
	[m2]spin 
sprechen
	[m2]speak
sprengen
	[m2]blow up
sprießen
	[m2]sprout 
springen
	[m2]jump 
spritzen
	[m2]squirt 
sprühen
	[m2]sparkle 
spucken
	[m2]spit
spülen
	[m2]rinse
spüren
	[m2]perceive
statt-finden
	[m2]take place 
staunen
	[m2]be astonished
stechen
	[m2]sting
stecken
	[m2]set; stick 
stehen
	[m2]stand
stehen-bleiben
	[m2](bleiben) stop 
stehlen
	[m2]steal
steigen
	[m2]climb
stellen
	[m2]put
sterben
	[m2]die
stinken
	[m2]stink
stöhnen
	[m2]groan
stopfen
	[m2]stuff
stören
	[m2]disturb
stoßen
	[m2]shove
strahlen
	[m2]radiate
streben
	[m2]strive
strecken
	[m2]stretch
streichen
	[m2]strike
streiten
	[m2]quarrel
stricken
	[m2]knit
studieren
	[m2]study
stürzen
	[m2]plunge
stutzen
	[m2]be startled
stützen
	[m2]support
suchen
	[m2]seek
tanken
	[m2]refuel 
tanzen
	[m2]dance 
taugen
	[m2]be of use
teil-nehmen (nehmen)
	[m2] participate
toben
	[m2]rage
töten
	[m2]kill 
tragen
	[m2]carry 
trauen
	[m2]trust 
träumen
	[m2]dream 
treffen
	[m2]meet; hit 
treiben
	[m2]drive 
treten
	[m2]step 
trinken
	[m2]drink
trocknen
	[m2]dry 
tropfen
	[m2]drip 
trösten
	[m2]console 
trotzen
	[m2]defy 
tun
	[m2]do
üben
	[m2]exercise
überleben (leben)
	[m2]survive
sich überlegen (legen)
	[m2]consider
überraschen
	[m2]surprise
übersetzen (sich setzen)
	[m2]translate
übertragen (tragen)
	[m2]translate
übertreiben (treiben)
	[m2]exaggerate
überwinden
	[m2]overcome
um-bringen (bringen)
	[m2]kill
um-stellen
	[m2]shift
um-ziehen
	[m2]move
unterbrechen
	[m2]interrupt
sich unterhalten (halten)
	[m2]converse
unterlassen (lassen)
	[m2]omit
unterliegen (liegen)
	[m2]succumb
unterscheiden (scheiden)
	[m2]distinguish
unterstützen (stützen)
	[m2]support
untersuchen (suchen)
	[m2]examine
unterwerfen (werfen)
	[m2]subjugate
verachten
	[m2]despise
verbieten (bieten)
	[m2]forbid
verbrechen (brechen)
	[m2]commit a crime
verbringen (bringen)
	[m2]spend (time)
verdanken (danken)
	[m2]owe
verderben
	[m2]ruin
verdichten
	[m2]thicken
verdienen
	[m2]earn
verdrießen
	[m2]annoy
vereinigen
	[m2]unite
verführen
	[m2]seduce
vergeben
	[m2]forgive
vergessen
	[m2]forget
vergewaltigen
	[m2]rape
sich verhalten
	[m2]behave
verhandeln
	[m2]negotiate
verhehlen
	[m2]conceal
sich verheiraten (heiraten)
	[m2]get married
verhören (hören)
	[m2]cross-examine
verkaufen
	[m2]sell
verkehren
	[m2]traffic
verklagen
	[m2]accuse
verklären
	[m2]transfigure
verkommen
	[m2]decay
verlassen (lassen)
	[m2]abandon
sich verlieben
	[m2]fall in love
verlieren
	[m2]lose
vermehren
	[m2]increase
vermeiden (meiden)
	[m2]avoid
vernehmen (nehmen)
	[m2]perceive
vernichten
	[m2]annihilate
verraten
	[m2]betray
verrecken
	[m2]die
verrichten
	[m2]perform
versagen
	[m2]fail
verschlingen (schlingen)
	[m2]devour
verschwinden (schwinden)
	[m2]disappear
versehen (sehen)
	[m2]supply
versehren
	[m2]wound
versetzen (sich setzen)
	[m2]transfer
versprechen
	[m2]promise
verstehen
	[m2]understand
verstricken
	[m2]entangle
versuchen
	[m2]attempt
vertreiben (treiben)
	[m2]expell
vertreten (treten)
	[m2]represent
verwalten
	[m2]administer
verwechseln
	[m2]confuse
verweilen
	[m2]linger
verwenden (wenden)
	[m2]use
verwerfen (werfen)
	[m2]reject
verwöhnen (sich gewöhnen)
	[m2]spoil; pamper
verzehren
	[m2]consume
verzeihen
	[m2]pardon
vollziehen (ziehen)
	[m2]carry out
vor-haben (haben)
	[m2]intend
vor-kommen
	[m2]occur
vor-schlagen (schlagen)
	[m2]suggest
vor-stellen (stellen)
	[m2]introduce
sich vor-stellen (stellen)
	[m2]imagine
vor-ziehen (ziehen)
	[m2]prefer
wachen
	[m2]be awake
wachsen
	[m2]grow
wagen
	[m2]dare
wählen
	[m2]choose
währen
	[m2]last
wahr-nehmen (nehmen)
	[m2]perceive
walten
	[m2]rule
wälzen
	[m2]roll
wandern
	[m2]wander
warten
	[m2]wait
waschen
	[m2]wash
wechseln
	[m2]change
wecken
	[m2]wake
weg-gehen (gehen)
	[m2]leave
wehren
	[m2]restrain
weichen
	[m2]yield
weihen
	[m2]consecrate
weinen
	[m2]weep
weisen
	[m2]point out
wenden
	[m2]turn
werben
	[m2]recruit
werden
	[m2]become
werfen
	[m2]throw
wetzen
	[m2]whet
widerlegen (legen)
	[m2]refute
widersprechen (sprechen)
	[m2]contradict
widmen
	[m2]dedicate
wiederholen
	[m2]repeat
wieder-holen
	[m2]bring back
wiegen
	[m2]weigh
wissen
	[m2]know (a fact)
wohnen
	[m2]reside
wollen
	[m2]want
wühlen
	[m2]dig
wünschen
	[m2]wish
würzen
	[m2]season
zahlen
	[m2]pay
zählen (like zahlen but umlauted)
	[m2] count
zeichnen
	[m2]draw
zeigen
	[m2]show
zerstören
	[m2]destroy
ziehen
	[m2]pull
zu-geben (geben)
	[m2]admit
zu-machen (machen)
	[m2]close
zu-nehmen (nehmen)
	[m2]gain (weight)
zurück-bringen (bringen)
	[m2]bring back
zurück-weisen (weisen)
	[m2]reject
zu-sagen (sagen)
	[m2]agree
zu-sehen (sehen)
	[m2]look on
sich zu-tragen (tragen)
	[m2]happen
zwingen
	[m2]force
